# presentation-gorm-data-services

./: .gitignore  GORM Data Services.md  build.gradle
hibernate/: build.gradle
hibernate/src/main/groovy/example/: Attribute.groovy
hibernate/src/test/groovy/example/: AbstractProductSpec.groovy  HibernateSpec.groovy
hibernate/src/test/groovy/example/part_01/: BasicsSpec.groovy
mongodb/: build.gradle
mongodb/src/main/groovy/example/: Club.groovy  Product.groovy  Stadium.groovy
mongodb/src/test/groovy/example/: MongoSpec.groovy
mongodb/src/test/groovy/example/part_01/: BasicsSpec.groovy
neo4j/: build.gradle
neo4j/src/main/groovy/example/: Attribute.groovy  Product.groovy
neo4j/src/test/groovy/example/: Neo4jSpec.groovy
neo4j/src/test/groovy/example/part_01/: BasicsSpec.groovy
neo4j/src/test/resources/: simplelogger.properties
